adb_path = D:\\OpenSoftware\\Java\\android-studio\\AndroidSdk\\platform-tools\\adb.exe

screenshot_dir = screenshot\\

press_coefficient = 1.535, 1.455, 1.455

piece_base_height_1_2 = 20
piece_body_width = 80
